# HTTP -> HTTPS redirect and ACME challenge handling
server {
    listen 80;
    server_name multilang.uz admin.multilang.uz *.multilang.uz;

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server block
server {
    listen 443 ssl http2;
    server_name multilang.uz admin.multilang.uz *.multilang.uz;

    ssl_certificate /etc/letsencrypt/live/multilang.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/multilang.uz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Typical proxy to upstream (adjust as needed)
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files if needed
    # location /static/ {
    #   alias /home/Wow-dash/static/;
    # }
}
